<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Solution for Technigo Coding Challenge</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <div class="box">
    <img src="https://images.unsplash.com/photo-1476292026003-1df8db2694b8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1974&q=80"
    alt="grass" class="image">

        <div class="text">

          <h1>Mob programming</h1>
              <p>Mob programming is writing code togheter in a team. You have one computer (with a TV screen preferably
              so everyone can see). There are two key jobs, the driver writing the code on the computer and the
              navigator who tells the driver what to write. In the team you take turns (every 10-15 minutes)
              on having the different roles. A team consists of 4-5 persons. The rest of the team does not
              relax in the back seat, they solve the code problems togheter along the way. The pros of
              mobprogramming is that the code you submit after a coding session is more correct and problems
              are already solved. The cons may be that it does not suit everybody, some think better
              silently and alone.</p>

          <div class="moreStuff">
             <h2>Want to read some more?</h2>
              <a href="https://team-coder.com/mob-programming/" target="_blank"><b>Longer text</b></a><br>
              <a href="https://www.pluralsight.com/blog/software-development/mob-programming-101" target="_blank"><b>How to get started</b></a></br>
              <a href="https://www.youtube.com/watch?v=SHOVVnRB4h0" target="_bank"><b>Video</b></a>

              <h2>Tools</h2>
              <a href="http://vixus0.github.io/rabble/" target="_blank"><button class="button"><b>Timer</b></button></a>
          </div>

         </div>
    </div>
</body>

</html>
